function [vectx,vecty] = f_graficar_proyectil(x0, y0, v0, theta, tfinal)
%F_GRAFICAR_PROYECTIL Summary of this function goes here
%   Detailed explanation goes here
vectx = [];
vecty = [];

vectt = 0.1:0.1:tfinal;

xtemp = x0;
ytemp = y0;
vtemp = v0;
thetatemp = theta;
for time = 1:length(vectt)
    [x,y,vf,thetaf] = f_movi_proyectil(xtemp, ytemp, vtemp, thetatemp, 0.1);
    xtemp = x;
    ytemp = y;
    vtemp = vf;
    thetatemp = thetaf;
    
    vectx = horzcat(vectx,xtemp);
    vecty = horzcat(vecty,ytemp);

end 

plot(vectx,vecty);
end

